<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Java Garbage Collection | SeoWon💕, SeoHun💕, EunA💕</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="date: 2018-12-11 14:17:31 가비지 컬렉션 과정 - Generational Garbage Collection가비지 컬렉터는 두 가지 가설 하에 만들어졌다  대부분의 객체는 금방 접근 불가능 상태(unreachable)가 된다. 오래된 객체에서 젊은 객체로의 참조는 아주 적게 존재한다.  이러한 가설을 ‘weak generational hy">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Garbage Collection">
<meta property="og:url" content="http://kjs850.github.io/2018/12/13/Java-Garbage-Collection/index.html">
<meta property="og:site_name" content="SeoWon💕, SeoHun💕, EunA💕">
<meta property="og:description" content="date: 2018-12-11 14:17:31 가비지 컬렉션 과정 - Generational Garbage Collection가비지 컬렉터는 두 가지 가설 하에 만들어졌다  대부분의 객체는 금방 접근 불가능 상태(unreachable)가 된다. 오래된 객체에서 젊은 객체로의 참조는 아주 적게 존재한다.  이러한 가설을 ‘weak generational hy">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://kjs850.github.io/2018/12/13/images/cms_gc.jpeg">
<meta property="og:updated_time" content="2018-12-13T09:33:02.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Garbage Collection">
<meta name="twitter:description" content="date: 2018-12-11 14:17:31 가비지 컬렉션 과정 - Generational Garbage Collection가비지 컬렉터는 두 가지 가설 하에 만들어졌다  대부분의 객체는 금방 접근 불가능 상태(unreachable)가 된다. 오래된 객체에서 젊은 객체로의 참조는 아주 적게 존재한다.  이러한 가설을 ‘weak generational hy">
<meta name="twitter:image" content="http://kjs850.github.io/2018/12/13/images/cms_gc.jpeg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://www.linkedin.com/in/jaesungko">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Java-Garbage-Collection" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java Garbage Collection
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/13/Java-Garbage-Collection/" class="article-date">
            <time datetime="2018-12-13T09:33:02.872Z" itemprop="datePublished">2018-12-13</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>date: 2018-12-11 14:17:31</p>
<h2 id="가비지-컬렉션-과정-Generational-Garbage-Collection"><a href="#가비지-컬렉션-과정-Generational-Garbage-Collection" class="headerlink" title="가비지 컬렉션 과정 - Generational Garbage Collection"></a>가비지 컬렉션 과정 - Generational Garbage Collection</h2><p>가비지 컬렉터는 두 가지 가설 하에 만들어졌다</p>
<ul>
<li>대부분의 객체는 금방 접근 불가능 상태(unreachable)가 된다.</li>
<li>오래된 객체에서 젊은 객체로의 참조는 아주 적게 존재한다.</li>
</ul>
<p>이러한 가설을 ‘weak generational hypothesis’라 한다.</p>
<p>이 가설의 장점을 최대한 살리기 위해서 HotSpot VM에서는 크게 2개로 물리적 공간을 나누었다.<br>둘로 나눈 공간이 Young 영역과 Old 영역이다.</p>
<ul>
<li><p>Young 영역(Yong Generation 영역):<br>새롭게 생성한 객체의 대부분이 여기에 위치한다.<br>대부분의 객체가 금방 접근 불가능 상태가 되기 때문에 매우 많은 객체가 young 영역에<br>생성되었다가 사라진다.<br>이 영역에서 객체가 사라질때 Minor GC가 발생한다고 말한다.</p>
</li>
<li><p>Old 영역(Old Generation 영역):<br>접근 불가능 상태로 되지 않아 Young 영역에서 살아남은 객체가 여기로 복사된다.<br>대부분 Young영역보다 크게 할당하며, 크기가 큰 만큼 Young 영역보다 GC는 적게 발생한다.<br>이 영역에서 객체가 사라질 때 Major GC(혹은 Full GC)가 발생한다고 말한다.</p>
</li>
<li><p>Permanent Generation 영역(이하 Perm 영역)<br>Method Area(메소드 영역)라고도 한다.<br>객체나 억류(intern)된 문자열 정보를 저장하는 곳이며, Old 영역에서 살아남은 객체가 영원히 남아 있는곳은 절대 아니다.<br>이 영역에서 GC가 발생할수도 있는데, 여기서 GC가 발생해도 Major GC의 횟수에 포함된다.</p>
</li>
</ul>
<p>“Old 영역에 있는 객체가 Young 영역의 객체를 참조하는 경우가 있을 때에는 어떻게 처리될까?”<br>카드 테이블이 존재하고 카드 테이블에는 Old영역에 있는 객체가 Young영역의 객체를 참조할 때마다 정보를 표시한다.<br>Young영역의 GC를 실행할때는 Old영역에 있는 모든 객체의 참조를 확인하지 않고, 카드 테이블만 뒤져서 GC 대상인지 식별한다.<br>카드 테이블은 write barrier를 사용하여 관리한다</p>
<h2 id="Young-영역의-구성"><a href="#Young-영역의-구성" class="headerlink" title="Young 영역의 구성"></a>Young 영역의 구성</h2><p>3개로 나뉨</p>
<ul>
<li>Eden 영역</li>
<li>Survivor 영역 2개</li>
</ul>
<p>아래와 같은 과정을 거친다.</p>
<ul>
<li>새로 생성한 대부분의 객체는 Eden 영역에 위치한다.</li>
<li>Eden 영역에서 GC가 한 번 발생한 후 살아남은 객체는 Survivor 영역 중 하나로 이동된다.</li>
<li>Eden 영역에서 GC가 발생하면 이미 살아남은 객체가 존재하는 Survivor 영역으로 객체가 계속 쌓인다.</li>
<li>하나의 Survivor 영역이 가득 차게 되면 그 중에서 살아남은 객체를 다른 Survivor 영역으로 이동한다. 그리고 가득 찬 Survivor 영역은 아무 데이터도 없는 상태로 된다.</li>
<li>이 과정을 반복하다가 계속해서 살아남아 있는 객체는 Old 영역으로 이동하게 된다.</li>
</ul>
<p>HotSpot VM에서는 보다 빠른 메모리 할당을 위해서 두 가지 기술을 사용한다</p>
<ul>
<li>bump-the-pointer</li>
<li>TLABs(Thread-Local Allocation Buffers)</li>
</ul>
<h2 id="Old-영역에-대한-GC"><a href="#Old-영역에-대한-GC" class="headerlink" title="Old 영역에 대한 GC"></a>Old 영역에 대한 GC</h2><p>GC 방식은 JDK 7을 기준으로 5가지 방식이 있다.</p>
<ul>
<li>Serial GC :  운영 서버에서 절대 사용하면 안 되는 방식이 Serial GC다. Serial GC는 데스크톱의 CPU 코어가 하나만 있을 때 사용하기 위해서 만든 방식이다. Serial GC를 사용하면 애플리케이션의 성능이 많이 떨어진다.</li>
<li>Parallel GC</li>
<li>Parallel Old GC(Parallel Compacting GC)</li>
<li>Concurrent Mark &amp; Sweep GC(이하 CMS)</li>
<li>G1(Garbage First) GC</li>
</ul>
<h2 id="Serial-GC-XX-UseSerialGC"><a href="#Serial-GC-XX-UseSerialGC" class="headerlink" title="Serial GC (-XX:+UseSerialGC)"></a>Serial GC (-XX:+UseSerialGC)</h2><p>Young 영역에서의 GC는 앞 절에서 설명한 방식을 사용한다.(Young 영역의 GC를 실행할 때에는 Old 영역에 있는 모든 객체의 참조를 확인하지 않고, 이 카드 테이블만 뒤져서 GC 대상인지 식별한다.)<br>Old 영역의 GC는 mark-sweep-compact이라는 알고리즘을 사용한다.<br>mark : Old 영역에 살아 있는 객체를 식별<br>sweep : 힙(heap)의 앞 부분부터 확인하여 살아 있는 것만 남긴다<br>compaction : 각 객체들이 연속되게 쌓이도록 힙의 가장 앞 부분부터 채워서 객체가 존재하는 부분과 객체가 없는 부분으로 나눈다</p>
<h2 id="Parallel-GC-XX-UseParallelGC"><a href="#Parallel-GC-XX-UseParallelGC" class="headerlink" title="Parallel GC (-XX:+UseParallelGC)"></a>Parallel GC (-XX:+UseParallelGC)</h2><p>Serial GC와 기본적인 알고리즘은 같다.<br>그러나 Serial GC는 GC를 처리하는 스레드가 하나인 것에 비해, Parallel GC는 GC를 처리하는 쓰레드가 여러 개이다.<br>Parallel GC는 메모리가 충분하고 코어의 개수가 많을 때 유리하다.<br>Throughput GC</p>
<h2 id="Parallel-Old-GC-XX-UseParallelOldGC"><a href="#Parallel-Old-GC-XX-UseParallelOldGC" class="headerlink" title="Parallel Old GC(-XX:+UseParallelOldGC)"></a>Parallel Old GC(-XX:+UseParallelOldGC)</h2><p>Parallel Old GC는 JDK 5 update 6부터 제공한 GC 방식<br>Parallel GC와 비교하여 Old 영역의 GC 알고리즘만 다르다<br>Mark-Summary-Compaction<br>Summary : 앞서 GC를 수행한 영역에 대해서 별도로 살아 있는 객체를 식별한다.</p>
<h2 id="CMS-GC-XX-UseConcMarkSweepGC"><a href="#CMS-GC-XX-UseConcMarkSweepGC" class="headerlink" title="CMS GC (-XX:+UseConcMarkSweepGC)"></a>CMS GC (-XX:+UseConcMarkSweepGC)</h2><p><img src="../images/cms_gc.jpeg" alt=""><br>초기 Initial Mark 단계에서는 ….클래스 로더에서 가장 가까운 객체 중 살아 있는 객체만 찾는 것으로 끝낸다.<br>따라서, 멈추는 시간은 매우 짧다.<br>그리고 Concurrent Mark 단계에서는 방금 살아있다고 확인한 객체에서 참조하고 있는 객체들을 따라가면서 확인한다.<br>이 단계의 특징은 다른 스레드가 실행 중인 상태에서 동시에 진행된다는 것이다.<br>그 다음 Remark 단계에서는….  Concurrent Mark 단계에서 새로 추가되거나 참조가 끊긴 객체를 확인한다.<br>마지막으로 Concurrent Sweep 단계에서는 쓰레기를 정리하는 작업을 실행한다.<br>이 작업도 다른 스레드가 실행되고 있는 상황에서 진행한다.</p>
<p>이러한 단계로 진행되는 GC 방식이기 때문에 stop-the-world 시간이 매우 짧다.<br>모든 애플리케이션의 응답 속도가 매우 중요할 때 CMS GC를 사용<br>Low Latency GC라고도 부른다.</p>
<p>그런데 CMS GC는 stop-the-world 시간이 짧다는 장점에 반해 다음과 같은 단점이 존재한다.</p>
<p>다른 GC 방식보다 메모리와 CPU를 더 많이 사용한다.<br>Compaction 단계가 기본적으로 제공되지 않는다.<br>그리고 조각난 메모리가 많아 Compaction 작업을 실행하면 다른 GC 방식의 stop-the-world 시간보다 stop-the-world 시간이 더 길기 때문에<br>Compaction 작업이 얼마나 자주, 오랫동안 수행되는지 확인해야 한다.</p>
<h2 id="G1-GC-XX-UseG1GC"><a href="#G1-GC-XX-UseG1GC" class="headerlink" title="G1 GC(-XX:+UseG1GC )"></a>G1 GC(-XX:+UseG1GC )</h2><p><img src="../images/g1_gc.jpeg" alt=""></p>
<p>다음 그림에서 보다시피, G1 GC는 바둑판의 각 영역에 객체를 할당하고 GC를 실행한다.<br>그러다가, 해당 영역이 꽉 차면 다른 영역에서 객체를 할당하고 GC를 실행한다.<br>즉, 지금까지 설명한 Young의 세가지 영역에서 데이터가 Old 영역으로 이동하는 단계가 사라진 GC 방식이라고 이해하면 된다.<br>G1 GC는 장기적으로 말도 많고 탈도 많은 CMS GC를 대체하기 위해서 만들어 졌다.</p>
<p>힙 영역이 매우 큰 머신(최소 4GB)에서 돌리기에 적합한 GC.<br>대신 CMS의 단점을 어느 정도는 극복해냈습니다.<br>힙에 영역(Region) 이라는 개념을 도입한 것인데요, 힙을 여러 개의 Region으로 나눕니다.<br>몇 몇 Region 은 Young Generation 영역으로 쓰이고, 나머지 몇 몇 Region 은 Old Generation 영역으로 쓰입니다.<br>Young Generation 영역을 정리하는 건 Parallel이나 CMS처럼 멀티쓰레드로 정리를 합니다.<br>(뭐 마찬가지로 지울건 지우고, 계속 쓰이고 있는건 Old Generation 영역으로 옮기겠죠.)<br>그리고, Old Generation 영역에 해당하는 Region이 여러 개 있을 텐데 CMS처럼 백그라운드 쓰레드로 이 영역들을 정리를 합니다.<br>그런데 CMS와 차이점은 중간 중간 쓸모없는 객체들을 쏙쏙 빼먹는게 아니라.<br>한 Region을 통째로 정리해 버립니다.<br>참조가 없는 객체들은 지우고, 사용 중인 객체는 다른 Region으로 고스란히 복사를 합니다.<br>이 다른 Region으로 사용 중인 객체만 옮기는 과정에서 차곡차곡 옮기므로 Compacting이 되므로 메모리 파편화 현상이 생기지 않는 것이죠!<br>그렇다면 CMS의 문제점이었던 CPU리소스를 많이 차지한다(1) 그리고 메모리파편화(2) 중에 메모리파편화를 해결한 GC가 되겠네요.</p>
<p>참고) -XX:+UseStringDeduplication : <a href="https://dzone.com/articles/easy-change-to-reduce-memory-by-20" target="_blank" rel="noopener">https://dzone.com/articles/easy-change-to-reduce-memory-by-20</a></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a href="https://d2.naver.com/helloworld/1329" target="_blank" rel="noopener">https://d2.naver.com/helloworld/1329</a><br><a href="https://12bme.tistory.com/57" target="_blank" rel="noopener">https://12bme.tistory.com/57</a><br><a href="https://okky.kr/article/379036" target="_blank" rel="noopener">https://okky.kr/article/379036</a><br><a href="http://wanzargen.tistory.com/17?category=700063" target="_blank" rel="noopener">http://wanzargen.tistory.com/17?category=700063</a></p>
<p>tags:</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://kjs850.github.io/2018/12/13/Java-Garbage-Collection/" data-id="cjuckafg8000d2fypquuk4ff5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/@kjs850" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/kjs850" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kjs850" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/13/java-memory-구조/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            java memory 구조
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/05/process-and-thread/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">process and thread</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/11/hadoop-docker-설치/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/11/hadoop-docker-설치/" class="title">hadoop docker 설치</a></p>
                            <p class="item-date"><time datetime="2019-04-11T09:45:27.000Z" itemprop="datePublished">2019-04-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/08/ML-환경세팅/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/03/08/ML-환경세팅/" class="title">ML 환경세팅</a></p>
                            <p class="item-date"><time datetime="2019-03-08T01:43:33.029Z" itemprop="datePublished">2019-03-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/08/git-flow/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/08/git-flow/" class="title">git-flow</a></p>
                            <p class="item-date"><time datetime="2019-02-08T04:38:13.488Z" itemprop="datePublished">2019-02-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/19/spark-basic-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/19/spark-basic-1/" class="title">spark basic 1</a></p>
                            <p class="item-date"><time datetime="2018-12-19T09:06:44.532Z" itemprop="datePublished">2018-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/14/mac-keras-설치/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/14/mac-keras-설치/" class="title">mac keras 설치</a></p>
                            <p class="item-date"><time datetime="2018-12-14T10:40:18.707Z" itemprop="datePublished">2018-12-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 고재성</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'git-blog-2';
    
    
    var disqus_url = 'http://kjs850.github.io/2018/12/13/Java-Garbage-Collection/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
